<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <div class="form-box" >
            <h1 id="title">Admin Sign Up</h1>
            <form id="AdminauthForm">
                <div class="input-group">
                    
                    <div class="input-field" id="nameField">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" name="name" placeholder="Name">
                    </div>                  

                    <div class="input-field">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" name="email" placeholder="Email">
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" name="password" placeholder="Password">
                    </div>
                    <p>Forget Password <a href="#">Click Here!</a></p>
                    
                </div>
                <div class="btn-field">
                    
                    <button type="button"  id="signBtn">Sign In</button>
                </div>
            </form>
    </div>
    <script src="admin-login.js"></script>
</body>
</html>
