*{
  margin: 0;
  padding: 0;
  font-family: "Roboto" , sans-serif;
  box-sizing: border-box;
}

header{
  background-color: transparent;
  position: relative;
  top: 0;
  width: 100%;
  margin-left: 50px;
  padding: 10px 10px;
  background-color: white ;
  border-bottom: 2px solid #3c00a0;
}

.tab{
  display: inline;
}

#admin-btn{
  display: inline;
  margin-left: 700px;
  
}

.btn{
  color: white;
  background:#3c00a0;
  padding:10px 20px;
  font-size:16px;
  text-decoration:none;
  letter-spacing:2px;
  text-transform:uppercase;
  font-weight: bold;
  cursor: pointer;
}

.btn:hover{
  border:none;
  background:rgba(0, 0, 0, 0.4);
  background:#ffffff;
  padding: 20px 20px;
  color:#1b1b1b;
}

.container{
  width : 100%;
  height:  100vh;
  background-image: linear-gradient(rgba(0,0,50,0.6),rgba(0,0,50,0.6)),url(/images/station.jpg); ;
  background-position: center;
  background-size: cover;
  position: absolute;
  display: flex;
  justify-content: center;
}

.form-box{
  width: 90%;
  max-width: 550px;
  max-height: 550px;
  background: white;
  padding: 50px,60px,70px;
  text-align: center;
  margin-top: 50px;
  padding: 30px;

}

.form-box h1{
  font-size: 30px;
  margin-bottom: 60px;
  color: #3c00a0;
  position: relative;

}
.form-box h1::after{
  content: '';
  width: 30px;
  height: 4px;
  border-radius: 3px;
  background: #3c00a0;
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translate(-50%);

}

.input-field{
  background: #eaeaea;
  margin: 15px 0;
  border-radius: 3px;
  display: flex;
  align-items: center;
  max-height: 65px;
  transition: max-height 0.5s;
  overflow: hidden;
}
input{
  width:100%;
  background: transparent;
  border : 0;
  outline: 0;
  padding: 18px 15px;
}
.input-field i{
  margin-left: 15px;
  color: #999;
}
form p{
  text-align: left;
  font-size: 13px;
}
form p a{
  text-decoration: none;
  color: #3c00a0;
}
.btn-field{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.btn-field button{
  flex-basis: 48%;
  background: #3c00a0;
  color: #fff;
  height: 40px;
  border-radius: 20px;
  border: 0;
  outline: 0;
  cursor: pointer;
  transition: background 1s;
}
.input-group{
  height: 280px;
}
/* .btn-field button.disabled{
  background: white;
  color: #555;
} */
.disabled {
  background-color: #ccc;
  cursor: not-allowed;
}