<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signIn/Signup</title>
    <script src="https://kit.fontawesome.com/cd63a619c5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="login.css">
</head>

<body>

    <header>
        <div class="tab">
           <a href="/public/index.html" class="btn">Home</a>
           <a href="login/login.html" class="btn">Login</a>
           <a href="train-information.html" class="btn">Train Information</a>
           <select name="more" id="more" class="btn" >
               <option value="More">More</option>
               <option value="Blog">Blog</option>
               <option value="About-Us">About-Us</option>
               <option value="Contact-Us">Contact-Us</option>
               <option value="Delete-Account">Delete-Account</option>
           </select>

        </div>
        <div id="admin-btn">
            <a href="admin-login.html" class="btn" >Admin LogIn</a>
        </div>

   </header>

    <div class="container">
        <div class="form-box" >
            <h1 id="title">Sign Up</h1>
            <form id="authForm">
                <div class="input-group">
                    <div class="input-field" id="nameField">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" name="name" placeholder="Name">
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" name="email" placeholder="Email">
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" name="password" placeholder="Password">
                    </div>
                    <p>Forget Password <a href="#">Click Here!</a></p>
                    <div>
                        <button type="submit" id="addSignUpdata">Register</button>
                    </div>
                </div>
                <div class="btn-field">
                    <button type="button" id="signUpBtn">Sign Up</button>
                    <button type="button" class="disabled" id="signInBtn">Sign In</button>
                </div>
            </form>
    </div>
    <script src="login.js"></script>
</body>
</html>

     
    
