<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railway Reservation System</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="/public/style.css">
</head>
<body>
    <header>
        <div class="first">
            <img src="/images/logo.jpg" alt="" class="logo">
            <p class="logo">Rail Savaari</p>

        </div>
         <div class="tab">
            <a href="index.html" class="btn">Home</a>
            <a href="login/login.html" class="btn">Login</a>
            <a href="train-information.html" class="btn">Train Information</a>
            <select name="more" id="more" class="btn" >
                <option value="More">More</option>
                <option value="Blog">Blog</option>
                <option value="About-Us">About-Us</option>
                <option value="Contact-Us">Contact-Us</option>
                <option value="Delete-Account">Delete-Account</option>
            </select>

         </div>
    </header>
    <div class="caption"><marquee behavior="alternate" direction="">
        <h3 style="color: #3c00a0 ; font-weight: bolder;">FASTEST TICKET BOOKING PLATFORM</h3></marquee>
    </div>
   <!-- <div>
    <h1>Why Book IRCTC Train Ticket on Rail Savaari</h1>
   </div> -->
    <div class="intro">
        <!-- <div class="inquiry"> -->
            <!-- <div class="title">
                Find Trains
            </div>  -->
            <!-- <form action="bookingdetails.html" method="GET">
                <div class="in-field">
                    <label for="from" class="l-field">From:</label> 
                    <input type="text" id="from" name="from" class="field" placeholder="Boarding From">
                </div>
                <div class="in-field">
                    <label for="to"class="l-field">To:</label> 
                    <input type="text" id="to" name="to" class="field" placeholder="Boarding To">
                </div>
                <div>
                    <label for="day"class="l-field">Date:</label>
                    <input type="date" id="day" name="day" class="field">
                </div>
                
                <button type="button" class="btn">Search</button>

            </form> -->
           
         <!-- </div> -->
         
         <div class="inquiry">
            <p>Why Book IRCTC Train Ticket on Rail Savaari</p>
            <div class="para">
                <div class="point">
                    <p>Get Confirmed Train tickets</p>
                <p>With our same train alternates and prediction feature, increase your chances of getting confirm train tickets.</p>
                </div>
                <div class="point">
                    <p>Free Cancellation on Train Tickets</p>
                    <p>Get a full refund on train tickets by opting our free cancellation feature.</p>
                </div>
                <div class="point">
                    <p>Instant Refund & Cancellation</p>
                    <p>Get an instant refund and book your next Train ticket easily.</p>
                </div>    
            </div>
            <div class="para">
                <div class="point">
                    <p>UPI Enabled Secured Payment</p>
                    <p>Payment on ConfirmTkt is highly secured. Easy UPI and other multiple payment modes available.</p>
                </div>
                <div class="point"><p>Train Booking & Enquiry Support</p>
                    <p>24X7 customer support, for any train enquiry & booking related queries call 08068243910.</p>
                </div>
                <div class="point"><p>
                    Live Train Status Tracking
                </p>
                <p>Train status & notification of your train tickets.</p>
            </div>
            </div>

            

         </div>

     
    </div> 
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">Database Management</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">More products</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Description</h3>
                        <p>A website made to help people in railway ticket booking. Follow us to know more!</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Runtime Terror © 2021</p>
            </div>
        </footer>
    </div>
</body>


</html>
