
body{
  background:whitesmoke;
  padding:75px;
  text-align:center;
  font-family: 'Roboto', sans-serif; margin: 0px;
  padding: 0px;
}

header{
  background-color: transparent;
  position: absolute;
  top: 0;
  width: 100%;
  padding: 10px 10px;
  background-color: #3c00a0;
  border-bottom: 2px solid rgb(60, 0, 160);
}
.first{
  display: inline;
  margin-right: 600px;
}
.logo{
  height: 60px;
  width: 60px;
  display: inline;
  font-size: 40px;
  font-weight: 600;
  color: #f0f9ff;
  
}

.tab{
  display: inline;
}

.intro{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
ul.row {
    display: flex;
    justify-content:flex-end;
}
/* .logo .tab {
    display: inline-block;
    justify-content: center;
}
.logo{
    padding: 20px 40px;
}  */

.btn{
  color: #3c00a0;
  background:white;
  padding:10px 20px;
  font-size:16px;
  text-decoration:none;
  letter-spacing:2px;
  text-transform:uppercase;
  font-weight: bold;
  cursor: pointer;
  display: inline;
}

.btn:hover{
  border:none;
  background:rgba(0, 0, 0, 0.4);
  background:#ffffff;
  padding: 20px 20px;
  color:#1b1b1b;
}

.caption {
    text-align: center;
    position: relative;
    top: 55px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-items: center;
    margin-top: 30px;
    
}

.intro {
  
  display: flex;
    flex-direction: column;
    align-content: center;
    justify-items: center;
    background-image: url(https://static.india.com/wp-content/uploads/2023/10/Delhi-Patna-Vande-Bharat-Train.jpg?impolicy=Medium_Widthonly&w=700);
    background-size: cover;
    background-position: center;
    margin-top: 40px;
    
}

.inquiry{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-items: center;
    text-align: center;
    overflow: hidden;
    max-width: 800px;
    background:  rgba(251, 249, 254, 0.8);
    /* margin-left: 450px; */
    margin-top: 200px;
    margin-bottom: 200px;
    /* margin-right: 200px;  */
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 15px 20px black;
}

.in-field{
  display: inline;
}

.field{
  background: #eaeaea;
  margin: 15px 0;
  border-radius: 3px;
  max-height: 65px;
  transition: max-height 0.5s;
  overflow: hidden;
  max-width: 200px;
}
.l-field{
  color: #3c00a0;
  font-size: 30px;
  font-weight: bold;
}

.btn-field{
  flex-basis: 48%;
  background: #3c00a0;
  color: #fff;
  height: 40px;
  border-radius: 20px;
  border: 0;
  outline: 0;
  cursor: pointer;
  transition: background 1s;
}

.inquiry .title {
    font-size: 35px;
    font-weight: 600;
    padding: 10px;
    text-align: center;
    transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
    background-color: rgb(60, 0, 160);
    color: white;
}



.aboutintro {
    text-align: center;
    font-size: larger;
    background-color: antiquewhite;
    margin: 250px;
    border-style: inset;
}

.footer-dark {
    padding:50px 0;
    color:#f0f9ff;
    background-color:#282d32;
  }
  
  .footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
  }
  
  .footer-dark ul a:hover {
    opacity:0.8;
  }
  
  @media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align:center;
      padding-bottom:20px;
    }
  }
  
  .footer-dark .item.text {
    margin-bottom:36px;
  }
  
  @media (max-width:767px) {
    .footer-dark .item.text {
      margin-bottom:0;
    }
  }
  
  .footer-dark .item.text p {
    opacity:0.6;
    margin-bottom:0;
  }
  
  .footer-dark .item.social {
    text-align:center;
  }
  
  @media (max-width:991px) {
    .footer-dark .item.social {
      text-align:center;
      margin-top:20px;
    }
  }
  
  .footer-dark .item.social > a {
    font-size:20px;
    width:36px;
    height:36px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin:0 8px;
    color:#fff;
    opacity:0.75;
  }
  
  .footer-dark .item.social > a:hover {
    opacity:0.9;
  }
  
  .footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }
  